*,
*::before,
*::after{
    box-sizing: border-box;
}
/* Custom Properties  */
:root{
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-seconday:'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-ascent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);

}
@media (min-width: 800px) {
    :root{
        --fs-h1: 3rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;
    }
}

/* General Styles  */
body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;
}
strong {
    font-weight: var(--fw-bold);
}
/* Buttons */
.btn{
   display: inline-block;
   padding: .5em 2.5em;
   background: var(--clr-ascent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   font-size: .8rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
/* Typography */
h1,h2,h3{
    line-height: 1;
    margin: 0;
}
h1{
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: 0.25em;
}
.section__title__intro{
    font-weight: var(--fw-reg);
}
.section__title__intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
    background: var();
}
.section__subtitle__intro,.section__subtitle__about{
    background: var(--clr-ascent);
    font-family: var(--ff-seconday);
    padding: 0.25em 1em;
    width: 100%;
    margin-bottom: 1em;
}
/* header */
nav{
    display: none;
}
/* Intro Section */
.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
}
.section__subtitle__intro{
    display: inline-block;
}
@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle__intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* Services Section */
.my__services{
    background-color: var(--clr-dark);
    background-image: url(./Images/services-background-1.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}
.section__title__services{
    color: var(--clr-ascent);
    position: relative;
}
.section__title__services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: .25;
}
.services{
    margin: 4em;
}
.service{
    max-width: 500px;
    margin: 0 auto;

}
@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }
    .services + .services{
        margin-left: 2em;
    }
    
}
/* About Section */
.About-Me{
    max-width: 1000px;
    margin: 0 auto;

}
@media (min-width: 600px) {
    .About-Me{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
    .section__title__about,.section__subtitle__about{
        grid-column: 1;
    }
    .about__me__img{
        grid-row:  1/-1;
        grid-column: 2;
    }
}